[General]
Description=Looter NEW with IGN
BeginHotkey=49
BeginHotkeyMod=2
PauseHotkey=80
PauseHotkeyMod=2
StopHotkey=81
StopHotkeyMod=2
RunOnce=1
EnableWindow=Tibia
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim Times,BP
//Use Quick Macro pick point toolkit to get x1, x2, y, color below and replace them
UserVar JEWBP=70 0 (Jeweled) or 70 (Normal)
UserVar PATH=C:\loot.bmp Path to EMPTY pic
UserVar ONE=C:\10+.bmp Path to 10+ gp
UserVar TWO=C:\25+.bmp Path to 25+ gp
UserVar FIVE=C:\50+.bmp Path to 50+ gp
UserVar VIP=C:\VIP.bmp Path to vip pic
UserVar SKILLS=C:\SKILLS.bmp Path to skills pic
UserVar BLANK=C:\NO.bmp Path to No bp pic
UserVar Ig=C:\SKULL.bmp  Skull
UserVar Ign=C:\RUSTY.bmp  Rusty
UserVar Ignor=C:\BATTLESHIELD.bmp  BattleShield
UserVar Igno=C:\KWIAT.bmp  Kffiateq
UserVar Ignore=C:\KWIATEK.bmp  Kffiateq 2
UserVar PING=0 Additional Delay In miliseconds
Rem Begin
Delay 200
Rem Script
IfColor 1268,589,b5b5b5,2
    SaveMousePos 
    Delay 10
    Rem Detect
    VBSCall FindPic(1100,580,1160,610,VIP,0.9,vX,vY)
    VBSCall FindPic(1100,580,1160,610,SKILLS,0.9,sX,sY)
    VBSCall FindPic(1100,600,1160,660,BLANK,0.9,bX,bY)
    Delay 30
    If vX>=0 or bX>=0 or sX>=0
        RestoreMousePos 
        Delay 30
        Goto Begin
    EndIf 
    VBSCall FindPic(1100,590,1150,640,PATH,1.0,IntX,IntY)
    Delay 20
    If intX>=0 and intY>=0
        Goto Close
    Else 
        VBSCall FindPic(1100,590,1150,640,ONE,0.9,tenX,tenY)
        VBSCall FindPic(1100,590,1150,640,TWO,0.9,tfX,tfY)
        VBSCall FindPic(1100,590,1150,640,FIVE,0.9,fX,fY)
        Delay 40
        If tenX>=0 or tfX>=0 or fX>=0
            Rem GP
            MoveTo 1128,613
            Delay 10
            LeftDown 1
            LeftDown 1
            KeyDown 17 1
            Delay 20
            MoveTo 1165+JEWBP,549
            Delay 20
            LeftUp 1
            KeyUp 17 1
            Delay 10
            RightClick 1
            Delay 30
            MouseWheel -5
            Delay 300+PING
            Goto Detect
        Else 
            VBSCall FindPic(1100,590,1150,640,Ig,0.9,aX,aY)
            VBSCall FindPic(1100,590,1150,640,Ign,0.9,bX,bY)
            VBSCall FindPic(1100,590,1150,640,Igno,0.9,cX,cY)
            VBSCall FindPic(1100,590,1150,640,Ignor,0.9,dX,dY)
            VBSCall FindPic(1100,590,1150,640,Ignore,0.9,eX,eY)
            Delay 30
            If aX>=0 or bX>=0 or cX>=0 or dX>=0 or eX>=0
                MoveTo 1128,613
                Delay 10
                LeftDown 1
                LeftDown 1
                KeyDown 17 1
                Delay 20
                MoveTo 550,435
                Delay 30
                LeftUp 1
                KeyUp 17 1
                Delay 300+PING
                Goto Detect
            EndIf 
            Rem Loot
            MoveTo 1128,613
            Delay 10
            LeftDown 1
            LeftDown 1
            KeyDown 17 1
            Delay 20
            MoveTo 1128,495
            Delay 20
            LeftUp 1
            KeyUp 17 1
            Delay 300+PING
            Goto Detect
        EndIf 
    EndIf 
    Rem Close
    MoveTo 1268,589
    Delay 30
    LeftClick 1
    Delay 10
    LeftClick 1
    RestoreMousePos 
    Delay 100
EndIf 
Goto Begin
