[General]
Description=Mana Trainer
BeginHotkey=83
BeginHotkeyMod=2
PauseHotkey=80
PauseHotkeyMod=2
StopHotkey=81
StopHotkeyMod=2
RunOnce=1
EnableWindow=Tibia
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim manaStart,manaStop,keyTrain,t1,t2,t3
//Use Quick Macro pick point toolkit to get x1, x2, y, color below and replace them
UserVar manaStart=50 If MP>%, Start spend mana
UserVar manaStop=30 If MP<%, Stop spend mana
UserVar keyTrain=121 What key Train (F1-12 - 112-123)
UserVar SP=200 Ammount of Souls
UserVar mSP=3 Souls per spell
UserVar TIMANA=1 Delay for trainer (s)
UserVar Food=1 1(Yes)/0(No) Eater
UserVar TIFOOD=1 Delay for eater (s)
UserVar LOG=1 Logout feature
Rem Begin
Delay 50
VBS SP=CInt(SP)
VBS mSP=CInt(mSP)
VBS tFood=CInt(TIFOOD)
VBS tMana=CInt(TIMANA)
t1=-1:t2=-1:t3=-1
Rem TRAIN
If DateDiff("s",t1,now)>=tMana or t1=-1
    If SP >=mSP
        IfColor manaStart/100*(1217-1131)+1131 172 ff7d80 2
            Delay 100
            IfColor manaStart/100*(1217-1131)+1131 172 ff7d80 2
                t1=now
                Rem Repeat
                KeyPress keyTrain 1
                SP=SP-mSP
                Delay 2000
                IfColor manaStop/100*(1217-1131)+1131 172 ff7d80 2
                    Delay 500
                    Goto Repeat
                EndIf 
            EndIf 
        EndIf 
    EndIf 
EndIf 
If DateDiff("s",t2,now)>=tFood or t2=-1
    If Food=1
        MoveTo 1126,495
        RightClick 1
        Delay 50
        RightClick 1
        Delay 50
    EndIf 
    t2=now
EndIf 
If LOG = 1
    If DateDiff("ms",t3,now)>=50
        IfColor 1129,408,0,0
            KeyDown 17,1
            Delay 10
            KeyPress 76,1
            Delay 10
            KeyUp 17,1
        EndIf 
        t3=now
    EndIf 
EndIf 
Goto TRAIN
