[General]
Description=Zimpixa Green - Total
BeginHotkey=49
BeginHotkeyMod=1
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim hphigh,hplow,keyHigh,keyLow,tSpell,tPotion,tSpellOT
VBS dim color(1),cX,cY,Key,forKey,s
VBS dim StrikeKey(4),tStrikeKey(3)
UserVar spellhealing=------------------------ -------------------
UserVar LightSpell=1 Use Light Healing Spell
UserVar hphigh=85 Light healing %
UserVar keyHigh=121 Light healing Key
UserVar OverTimeSpell=0 Use Healing over Time Spell
UserVar keyOT=123 Healing over Time Key
UserVar spellhealing2=------------------------ -------------------
UserVar StrongSpell=1 Use Strong Healing Spell
UserVar hplow=30 Strong healing %
UserVar keyLow=116 Strong healing Key
UserVar spellhealing3=------------------------ -------------------
UserVar PotHealer=1 Use Potion Healing
UserVar hpplow=35 Strong pot %
UserVar keyPOTlow=117 Strong pot Key
UserVar spellhealing3=------------------------ -------------------
UserVar ManaRefill=1 Use Mana Refiller
UserVar mana=50 Mana Refiller max 40%
UserVar keyMana=122 Mana Refiller Key
UserVar KeepFullMana=0 Refill to Full Mana
UserVar spellhealing4=------------------------ -------------------
UserVar Striker=1 Strike Target
UserVar StrikeKey1=120 Strike Key (1)
UserVar Cooldown1=6 Cooldown (1)
UserVar StrikeKey2=119 Strike Key (2)
UserVar Cooldown2=6 Cooldown (2)
Rem Begin
VBS Key=1
VBS StrikeKey(1)=StrikeKey1:StrikeKey(2)=StrikeKey2
VBS color(0)="0000FF": color(1)="8080FF"
hplowX=hplow/100*(1857-1771)+1771
hpPotX=hpplow/100*(1857-1771)+1771
hphighX=hphigh/100*(1857-1771)+1771
ManaPosX=mana/100*(1857-1771)+1771
ManaKFM=92/100*(1857-1771)+1771
Monster1HP=20/100*(1715-1595)+1595
Delay 350
tSpell=Timer():tPotion=Timer():tSpellOT=Timer()
tStrike=Timer():tStrikeKey(1)=Timer():tStrikeKey(2)=Timer()
Rem Script
Delay 100
//spellHealer START
If tSpell<=Timer()
    Rem HP
    If StrongSpell=1
        VBSCall FindColor(hplowX,148,hplowX,148,"7171FF",hplX,hplY)
        If hplX<=0 and hplY<=0
            KeyPress keyLow 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
    EndIf 
    If LightSpell=1
        VBSCall FindColor(hphighX,148,hphighX,148,"7171FF",hphX,hphY)
        If hphX<=0 and hphY<=0
            If OverTimeSpell=1
                If tSpellOT<=Timer()
                    KeyPress keyOT 1
                    tSpell=Timer()+1
                    tSpellOT=Timer()+61
                    Goto SpellEnd
                EndIf 
            EndIf 
            KeyPress keyHigh 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
        //Paralyze heal
        VBSCall FindColor(1755,318,1800,318,"0000FF",pX,pY)
        If pX>0 and pY>0
            KeyPress keyHigh 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
    EndIf 
EndIf 
Rem SpellEnd
//spellHealer END
//Striker START
If Striker=1
    If tStrike<=Timer()
        VBS s=0
        For 2
            VBSCall FindColor(1572,38,1572,153,color(s),atkX,atkY)
            If atkX>=0 and atkY>=0
                Gosub StrikeSub
                If Key>2
                    tStrike=Timer()+2
                    Goto StrikeEnd
                EndIf 
                KeyPress StrikeKey(Key) 1
                If Key=1
                    tStrikeKey(Key)=Timer()+Cooldown1
                ElseIf Key=2
                    tStrikeKey(Key)=Timer()+Cooldown2
                EndIf 
                Key=Key+1
                tStrike=Timer()+2
                Goto StrikeEnd
            Else 
                VBS s=s+1
            EndIf 
        EndFor 
    EndIf 
EndIf 
Rem StrikeEnd
//Striker END
//Pots START
If tPotion<=Timer()
    If PotHealer=1
        VBSCall FindColor(hpPotX,148,hpPotX,148,"7171FF",hpPlX,hpPlY)
        If hpPlX<=0 and hpPlY<=0
            KeyPress keyPOTlow 1
            tPotion=Timer()+1
            Goto PotEnd
        EndIf 
    EndIf 
    If ManaRefill=1
        VBSCall FindColor(ManaPosX,161,ManaPosX,161,"FF7174",manaX,manaY)
        If manaX<=0 and manaY<=0
            KeyPress keyMana 1
            tPotion=Timer()+1
            Goto PotEnd
        EndIf 
    EndIf 
    If KeepFullMana=1
        VBSCall FindColor(ManaKFM,161,ManaKFM,161,"FF7174",kfmX,kfmY)
        VBSCall FindColor(Monster1HP,54,Monster1HP,54,"000000",m1X,m1Y)
        If kfmX<=0 and m1Y<=0
            KeyPress keyMana 1
            tPotion=Timer()+1
        EndIf 
    EndIf 
EndIf 
Rem PotEnd
//Pots END
//Midnight START
If tSpell-Timer()>1000 or tPotion-Timer()>1000 or tSpellOT-Timer()>1000 or tStrike-Timer()>1000
    tSpell=Timer():tPotion=Timer():tSpellOT=Timer()
    tStrike=Timer():tStrikeKey(1)=Timer():tStrikeKey(2)=Timer()
EndIf 
Goto Script
Sub StrikeSub
    VBS forKey=1
    For 2
        If tStrikeKey(forKey)<=Timer()
            Key=forKey
        Return 
    Else 
        VBS forKey=forKey+1
    EndIf 
EndFor 
If tStrikeKey(1)>=Timer() and tStrikeKey(2)>=Timer()
    Key=0
Return 
EndIf 
Return 
