[General]
Description=Mage - Healer VBS Total AOE
BeginHotkey=52
BeginHotkeyMod=2
PauseHotkey=19
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim hphigh,hplow,keyHigh,keyLow,tSpell,tPotion,tSpellOT
VBS dim color(1),cX,cY,Key,forKey,s
VBS dim StrikeKey(4),tStrike(3)
UserVar spellhealing=------------------------ -------------------
UserVar LightSpell=1 Use Light Healing Spell
UserVar hphigh=92 Light healing %
UserVar keyHigh=121 Light healing Key
UserVar OverTimeSpell=1 Use Healing over Time Spell
UserVar keyOT=123 Healing over Time Key
UserVar spellhealing2=------------------------ -------------------
UserVar StrongSpell=1 Use Strong Healing Spell
UserVar hplow=55 Strong healing %
UserVar keyLow=116 Strong healing Key
UserVar spellhealing3=------------------------ -------------------
UserVar PotHealer=1 Use Potion Healing
UserVar hpplow=32 Strong pot %
UserVar keyPOTlow=117 Strong pot Key
UserVar spellhealing3=------------------------ -------------------
UserVar ManaRefill=1 Use Mana Refiller
UserVar mana=65 Mana Refiller %
UserVar keyMana=122 Mana Refiller Key
UserVar KeepFullMana=0 Refill to Full Mana
UserVar spellhealing4=------------------------ -------------------
UserVar Striker=1 Strike Target
UserVar StrikeKey1=120 Strike Key (1)
UserVar Cooldown1=8 Cooldown (1)
UserVar StrikeKey2=119 Strike Key (2)
UserVar Cooldown2=2 Cooldown (2)
UserVar StrikerMultitarget=1 Strike AOE
UserVar StrikeKeyAOE1=119 Strike Key (AOE1)
UserVar CooldownAOE1=2 Cooldown (AOE1)
UserVar spellhealing5=------------------------ -------------------
UserVar KeepSpellActive=0 Keep Spell Active
UserVar KeepSpellActiveKey=111 Keep Spell Active Key
UserVar KeepSpellActiveCooldown=190 Keep Spell Active Cooldown
Rem Begin
VBS Key=1
VBS StrikeKey(1)=StrikeKey1:StrikeKey(2)=StrikeKey2
VBS color(0)="0000FF": color(1)="8080FF"
hplowX=hplow/100*(1857-1771)+1771
hpPotX=hpplow/100*(1857-1771)+1771
hphighX=hphigh/100*(1857-1771)+1771
ManaPosX=mana/100*(1857-1771)+1771
ManaKFM=92/100*(1857-1771)+1771
Monster1HP=20/100*(1715-1595)+1595
Delay 350
tSpell=Timer():tPotion=Timer():tSpellOT=Timer()
tStriker=Timer():tStrike(1)=Timer():tStrike(2)=Timer():tStrikeAOE=Timer()
Rem Script
Delay 100
//specialSpell START
If KeepSpellActive=1
    If tKeepSpellActive<=Timer()
        KeyPress KeepSpellActiveKey
        tKeepSpellActive=Timer()+KeepSpellActiveCooldown
    EndIf 
EndIf 
//specialSpell END
//spellHealer START
If tSpell<=Timer()
    Rem HP
    If StrongSpell=1
        VBSCall FindColor(hplowX,148,hplowX,148,"7171FF",hplX,hplY)
        If hplX<=0 and hplY<=0
            KeyPress keyLow 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
    EndIf 
    If LightSpell=1
        VBSCall FindColor(hphighX,148,hphighX,148,"7171FF",hphX,hphY)
        If hphX<=0 and hphY<=0
            If OverTimeSpell=1
                If tSpellOT<=Timer()
                    KeyPress keyOT 1
                    tSpell=Timer()+1
                    tSpellOT=Timer()+61
                    Goto SpellEnd
                EndIf 
            EndIf 
            KeyPress keyHigh 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
        //Paralyze heal
        VBSCall FindColor(1755,318,1800,318,"0000FF",pX,pY)
        If pX>0 and pY>0
            KeyPress keyHigh 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
    EndIf 
EndIf 
Rem SpellEnd
//spellHealer END
//Striker START
If Striker=1
    If tStrike<=Timer()
        Gosub StrikeSub
        VBS s=0
        For 2
            VBSCall FindColor(1572,38,1572,153,color(s),atkX,atkY)
            If atkX>=0 and atkY>=0
                If StrikerMultitarget=1
                    VBSCall FindColor(1595,76,1595,76,"000000",m2X,m2Y)
                    If m2X>=0 and m2Y>=0
                        KeyPress StrikeKeyAOE1 1
                        tStrikeAOE=Timer()+2.03
                        tStriker=Timer()+2.03
                        tPotion=Timer()+1
                        Goto StrikeEnd
                    EndIf 
                EndIf 
                If Key>2 or Key=0
                    tStriker=Timer()+2
                    Goto StrikeEnd
                EndIf 
                KeyPress StrikeKey(Key) 1
                If Key=1
                    tStrike(Key)=Timer()+Cooldown1
                ElseIf Key=2
                    tStrike(Key)=Timer()+Cooldown2
                EndIf 
                Key=Key+1
                tStriker=Timer()+2.03
                Goto StrikeEnd
            Else 
                VBS s=s+1
            EndIf 
        EndFor 
    EndIf 
EndIf 
Rem StrikeEnd
//Striker END
//Pots START
If StrikerMultitarget=1
    If tStrikeAOE<=Timer()+1
        If Timer()-tStrikeAOE<=0
            tPotion=Timer()+1
        EndIf 
    EndIf 
EndIf 
If tPotion<=Timer()
    If PotHealer=1
        VBSCall FindColor(hpPotX,148,hpPotX,148,"7171FF",hpPlX,hpPlY)
        If hpPlX<=0 and hpPlY<=0
            KeyPress keyPOTlow 1
            tPotion=Timer()+1
            Goto PotEnd
        EndIf 
    EndIf 
    If ManaRefill=1
        VBSCall FindColor(ManaPosX,161,ManaPosX,161,"FF7174",manaX,manaY)
        If manaX<=0 and manaY<=0
            KeyPress keyMana 1
            tPotion=Timer()+1
            Goto PotEnd
        EndIf 
    EndIf 
    If KeepFullMana=1
        VBSCall FindColor(ManaKFM,161,ManaKFM,161,"FF7174",kfmX,kfmY)
        VBSCall FindColor(Monster1HP,54,Monster1HP,54,"000000",m1X,m1Y)
        If kfmX<=0 and m1Y<=0
            KeyPress keyMana 1
            tPotion=Timer()+1
        EndIf 
    EndIf 
EndIf 
Rem PotEnd
//Pots END
//Midnight START
If (tSpell-Timer()>1000 or tPotion-Timer()>1000) and Timer()<2000
    tSpell=Timer():tPotion=Timer():tSpellOT=Timer()
    tStriker=Timer():tStrike(1)=Timer():tStrike(2)=Timer():tStrikeAOE=Timer()
EndIf 
//Midnight END
Goto Script
Sub StrikeSub
    VBS forKey=1
    For 2
        If tStrike(forKey)<=Timer()
            Key=forKey
        Return 
    Else 
        VBS forKey=forKey+1
    EndIf 
EndFor 
If tStrike(1)>=Timer() and tStrike(2)>=Timer()
    Key=0
Return 
EndIf 
Return
