[General]
Description=Mage - Healer
BeginHotkey=49
BeginHotkeyMod=1
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim hphigh,hplow,keyHigh,keyLow,tSpell,tPotion
UserVar hphigh=96 Light healing %
UserVar hplow=60 Strong healing %
UserVar keyHigh=121 Light healing Key
UserVar keyLow=116 Strong healing Key
UserVar PotHealer=1 Potion User
UserVar hpplow=35 Strong pot %
UserVar keypLow=117 Strong pot Key
UserVar mana=60 Mana Refiller max 40%
UserVar keyMana=122 Mana Refiller Key
UserVar keyOT=123 HealingOT Key
Rem Begin
hplowX=hplow/100*(1857-1771)+1771
hpplowX=hpplow/100*(1857-1771)+1771
hphighX=hphigh/100*(1857-1771)+1771
ManaX=mana/100*(1857-1771)+1771
Delay 350
tSpell=timer():tPotion=timer()
Rem Script
Delay 100
If tSpell<=Timer()
    Rem HP
    VBSCall FindColor(hplowX,148,hplowX,148,"7171FF",aX,aY)
    If aX<=0 and aY<=0
        KeyPress keyLow 1
        tSpell=Timer()+1.01
    Else 
        VBSCall FindColor(hphighX,148,hphighX,148,"7171FF",bX,bY)
        If bX<=0 and bY<=0
            KeyPress keyHigh 1
            tSpell=Timer()+1.01
        EndIf 
    EndIf 
EndIf 
Rem POT
If tPotion<=Timer()
    If PotHealer=1
        VBSCall FindColor(hpplowX,148,hpplowX,148,"7171FF",cX,cY)
        If cX<=0 and cY<=0
            KeyPress keypLow 1
            tPotion=Timer()+1.01
            Goto pEnd
        EndIf 
    EndIf 
    VBSCall FindColor(ManaX,161,ManaX,161,"FF7174",dX,dY)
    If dX<=0 and dY<=0
        KeyPress keyMana 1
        tPotion=Timer()+1.01
        Goto pEnd
    EndIf 
EndIf 
Rem pEnd
If (tSpell-Timer()>1000 or tPotion-Timer()>1000) and Timer()<2000
    tSpell=timer():tPotion=timer()
EndIf 
Goto Script
