[General]
Description=Mana trainer
BeginHotkey=51
BeginHotkeyMod=1
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim hphigh,hplow,delayT,keyHigh,keyLow,t1,t2,t3
UserVar spellhealing5=------------------------ -------------------
UserVar Mode=Main Resolution Mode (Main/Laptop/Janek/Override)
UserVar spellhealing5=------------------------ -------------------
UserVar manaRefillerActive=1 Mana Refiller
UserVar mana=10 Mana Refiller %
UserVar keyMana=122 Mana Refiller Key
UserVar spell=80 Spell %
UserVar keySpell=114 Spell Key
UserVar foodEaterActive=1 Food Eater
UserVar keyFood= Food Eater Key
UserVar Cooldown=400 Food Eater Cooldown
Rem Begin
Rem Constant
tSpell=timer():tMana=timer():tFood=timer()
Rem Rem Variables
If Mode="Main"
    manaY=161
    ManaX=mana/100*(1857-1771)+1771
    SpellX=spell/100*(1857-1771)+1771
ElseIf Mode="Laptop"
    manaY=140
    ManaX=mana/100*(1303-1217)+1217
    SpellX=spell/100*(1303-1217)+1217
EndIf 
Rem Script
Delay 10000
If tSpell<=Timer()
    VBSCall FindColor(SpellX,manaY,SpellX,manaY,"FF7174",dX,dY)
    If dX>0 and dY>0
        KeyPress keySpell 1
        tSpell=Timer()+2
    EndIf 
EndIf 
If manaRefillerActive=1
    If tMana<=Timer()
        VBSCall FindColor(ManaX,manaY,ManaX,manaY,"FF7174",dX,dY)
        If dX<=0 and dY<=0
            KeyPress keyMana 1
            tMana=Timer()+1
            Goto pEnd
        EndIf 
    EndIf 
EndIf 
If foodEaterActive=1
    If tFood<=Timer()
        For 4
            KeyPress keyFood 1
            Delay 100
            tFood=Timer()+Cooldown
        EndFor 
    EndIf 
EndIf 
Rem pEnd
//Midnight START
If (tSpell-Timer()>2000 or tFood-Timer()>2000) and Timer()<2000
    tSpell=Timer():tMana=Timer():tFood=Timer()
EndIf 
//Midnight END
Goto Script
