[General]
Description=Mana trainer
BeginHotkey=51
BeginHotkeyMod=1
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim hphigh,hplow,delayT,keyHigh,keyLow,t1,t2,t3
UserVar mana=80 Mana Refiller
UserVar keyMana=122 Mana Refiller Key
UserVar spell=50 Spell %
UserVar keySpell=122 Spell Key
Rem Begin
ManaX=mana/100*(1857-1771)+1771
SpellX=spell/100*(1857-1771)+1771
Delay 350
t1=timer():t2=timer():t3=timer()
Rem Script
Delay 50
If t1<=Timer()
    VBSCall FindColor(SpellX,161,SpellX,161,"FF7174",dX,dY)
    If dX>0 and dY>0
        KeyPress keySpell 1
        t1=Timer()+2
    EndIf 
EndIf 
If t2<=Timer()
    VBSCall FindColor(ManaX,161,ManaX,161,"FF7174",dX,dY)
    If dX<=0 and dY<=0
        KeyPress keyMana 1
        t2=Timer()+0.96
        Goto pEnd
    EndIf 
EndIf 
Rem pEnd
EndIf 
Goto Script
