[General]
Description=Spear Adder
BeginHotkey=56
BeginHotkeyMod=1
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=Tibia
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim a
UserVar SINGLESPEAR=C:\SINGLESPEAR.bmp ...
UserVar NOSPEAR=C:\NOSPEAR.bmp ...
UserVar SPEARBAG=C:\SPEARBAG.bmp ...
UserVar BAG=1 (1)Yes/(0)No Bag
UserVar TIMES=10 Delay
Rem Begin
Delay 1000
Rem Script
Delay 1000
//VBSCall FindPic(1182,268,1221,305,SINGLESPEAR,1.0,sX,sY)
Delay 100
//If sX>=0 and sY>=0
MoveTo 1200,288
Delay 100
LeftDown 1
Delay 100
KeyDown 17 1
Delay 100
MoveTo 1200,248
Delay 100
LeftUp 1
Delay 100
KeyUp 17 1
Delay 100
KeyDown 16 1
Delay 100
RightClick 1
Delay 100
KeyUp 16 1
//EndIf
Delay 100
MoveTo 1200,248
Delay 10
KeyDown 16 1
Delay 100
RightClick 1
Delay 100
KeyUp 16 1
Rem BAGZ
If BAG=1
    //  VBSCall FindPic(1080,511,1190,550,SPEARBAG,1.0,bX,bY)
    Delay 100
    //   If bX>=0 and bY>=0
    For 15
        MoveTo 1130,555
        Delay 100
        LeftDown 1
        Delay 100
        KeyDown 16 1
        Delay 100
        MoveTo 1200,288
        Delay 100
        LeftUp 1
        Delay 100
        KeyUp 16 1
        Delay 100
    EndFor 
    //   Else
    //        VBS a=0
    //        While a<=20
    //            Beep
    //            Delay 300
    //            VBS a=a+1
    //        EndWhile
    //    EndIf
EndIf 
Rem TRAIN
IfColor 80/100*(1217-1131)+1131 172 ff7d80 2
    Delay 100
    IfColor 80/100*(1217-1131)+1131 172 ff7d80 2
        //x2=Right side of the MP bar, x1=Left side of the MP bar
        //y=Y axis of the center of MP bar, color=The color when MP bar is empty
        Rem Repeat
        KeyPress 119 1
        Delay 1000
        //Press the supply MP hot key
        IfColor 70/100*(1217-1131)+1131 172 ff7d80 2
            Delay 1500
            Goto Repeat
        EndIf 
    EndIf 
    //delay after supply MP, waiting for supply complete
EndIf 
Delay 1000*58*TIMES
Goto Script
