[General]
Description=My macros
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
Rem BEGIN
IfColor 874,650,F1F1F1,0
    IfColor 966,650,F1F1F1,0
        IfColor 1056,650,F1F1F1,0
            IfColor 874,680,F1F1F1,0
                IfColor 966,680,F1F1F1,0
                    IfColor 1056,680,F1F1F1,0
                        MoveTo 927,666
                        Delay 100
                        LeftClick 1
                        Delay 100
                        MoveTo 1308,797
                        Delay 100
                        LeftClick 1
                        Delay 100
                        MoveTo 1000,577
                        Delay 100
                        LeftClick 1
                        Delay 1000
                    EndIf 
                EndIf 
            EndIf 
        EndIf 
    EndIf 
EndIf 
Goto BEGIN
