[General]
Description=Trainer - Slime
BeginHotkey=56
BeginHotkeyMod=1
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
UserVar spellhealing=------------------------ -------------------
UserVar hphigh=60 %HP
UserVar KeyHigh=121 Healing Hotkey
UserVar HealingOT=1 Healing over time
UserVar hphighOT=80 %HP OT
UserVar KeyHighOT=123 HealingOT Hotkey
UserVar spellhealing1=------------------------ -------------------
UserVar mana=20 %Mana
UserVar KeyMana=122 Mana Hotkey
UserVar spellhealing2=------------------------ -------------------
UserVar Slime=0 SlimeTrainer
UserVar Zao=1 ZaoTrainer
UserVar Gargoyle=0 Gargoyle Trainer
UserVar spellhealing=------------------------ -------------------
UserVar AmmoRefiler=1 Refill ammo
UserVar AmmoRefilerKey=115 Equip ammo hotkey
UserVar FoodEater=1 Food Eater
UserVar FoodKey=114 Food hotkey
UserVar FoodCooldown=10 Delay of food (s)
UserVar Idle=1 Keep Online
Rem Begin
tSpell=Timer():tPotion=Timer():tHealingOT=Timer():tFood=Timer():tAmmoRefiler=Timer():tIdle=Timer()
hphighX=hphigh/100*(1857-1771)+1771
hphighOTX=hphighOT/100*(1857-1771)+1771
ManaX=mana/100*(1857-1771)+1771
ManaMax=98/100*(1857-1771)+1771
MonsterHP=50/100*(1715-1595)+1595
MonsterHP1=20/100*(1715-1595)+1595
Rem Script
Rem AmmoRefiler
Delay 1000
Rem HealingOT
If HealingOT=1
    If tHealingOT<=Timer()
        VBSCall FindColor(hphighOTX,148,hphighOTX,148,"7171FF",hotX,hotY)
        If hotX<=0 and hotY<=0
            KeyPress KeyHighOT 1
            tHealingOT=Timer()+60.01
            tSpell=Timer()+4.01
        EndIf 
    EndIf 
EndIf 
Rem Healing
If tSpell<=Timer()
    VBSCall FindColor(hphighX,148,hphighX,148,"7171FF",hpX,hpY)
    If hpX<=0 and hpY<=0
        KeyPress KeyHigh 1
        tSpell=Timer()+1.01
    EndIf 
EndIf 
Rem Manas
If tPotion<=Timer()
    VBSCall FindColor(ManaX,161,ManaX,161,"FF7174",potX,potY)
    If potX<=0 and potY<=0
        KeyPress keyMana 1
        tPotion=Timer()+1.01
    EndIf 
EndIf 
Rem AdditionalTasks
VBSCall FindColor(hphighX,148,hphighX,148,"7171FF",hpX,hpY)
If hpX>0 and hpY>0
    Rem AmmoRefiller
    If AmmoRefiler=1
        If tAmmoRefiler<Timer()
            KeyPress AmmoRefilerKey 1
            tAmmoRefiler=Timer()+600
        EndIf 
    EndIf 
    Rem Food
    If tFood<Timer()
        KeyPress FoodKey 1
        tFood=Timer()+FoodCooldown
    EndIf 
    Rem Idle
    If tIdle<=Timer()
        If Idle=1
            KeyPress 75,1
            KeyPress 79,1
            KeyPress 84,1
            Delay 10
            KeyPress 13,1
            KeyPress 40,1
            Delay 200
            KeyPress 38,1
            tIdle=Timer()+750
        EndIf 
    EndIf 
    Rem ManaTrainer
    If tSpell<Timer()
        VBSCall FindColor(ManaMax,161,ManaMax,161,"FF7174",fullX,fullY)
        If fullX>0 and fullY>0
            KeyPress KeyHigh 1
            tSpell=Timer()+1
        EndIf 
    EndIf 
EndIf 
Rem Zao
If Zao=1
    Rem Existonbattle
    VBSCall PixelW=GetPixelColor(1594,76)
    //If PixelW<>"000000"
    Rem StartAttackZao
    VBSCall FindColor(1572,38,1572,61,"0000FF",attackX,attackY)
    If attackX<=0 and attackY<=0
        VBSCall FindColor(MonsterHP,55,MonsterHP,55,"60C060",monsterhp1X,monsterhp1Y)
        VBSCall FindColor(MonsterHP,55,MonsterHP,55,"00C000",monsterhp1X,monsterhp2Y)
        If monsterhp1X>0 or monsterhp2X>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,50
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
            Goto StopAttackZao
        EndIf 
    EndIf 
    Rem StopAttackZao
    VBSCall FindColor(1572,38,1572,61,"0000FF",attackX,attackY)
    If attackX>0 and attackX>0
        VBSCall FindColor(MonsterHP1,55,MonsterHP1,55,"3030C0",monsterhpX,monsterhpY)
        If monsterX>0 and monsterY>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,50
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
        EndIf 
    EndIf 
    //EndIf
EndIf 
If Slime=1
    Rem StartAttackSlime
    VBSCall FindColor(1572,60,1572,81,"0000FF",attackX,attackY)
    If attackX<=0 and attackY<=0
        VBSCall FindColor(MonsterHP,77,MonsterHP,77,"60C060",monsterhp1X,monsterhp1Y)
        VBSCall FindColor(MonsterHP,77,MonsterHP,77,"00C000",monsterhp2X,monsterhp2Y)
        If monsterhp1X>0 or monsterhp2X>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,70
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
        EndIf 
    EndIf 
EndIf 
If Gargoyle=1
    Rem StartAttackGargoyle
    VBSCall FindColor(1572,38,1572,80,"0000FF",attackX,attackY)
    If attackX<=0 and attackY<=0
        VBSCall FindColor(MonsterHP1,55,MonsterHP1,55,"60C060",monsterhp1X,monsterhp1Y)
        VBSCall FindColor(MonsterHP1,55,MonsterHP1,55,"00C000",monsterhp2X,monsterhp2Y)
        If monsterhp1X>0 or monsterhp2X>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,50
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
            Goto StopAttackGargoyle
        EndIf 
        VBSCall FindColor(MonsterHP1,77,MonsterHP1,77,"60C060",monsterhp3X,monsterhp3Y)
        VBSCall FindColor(MonsterHP1,77,MonsterHP1,77,"00C000",monsterhp4X,monsterhp4Y)
        If monsterhp3X>0 or monsterhp4X>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,70
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
            Goto StopAttackGargoyle
        EndIf 
    EndIf 
    Rem StopAttackGargoyle
    VBSCall FindColor(1572,38,1572,57,"0000FF",attackX,attackY)
    If attackX>0 and attackY>0
        VBSCall FindColor(MonsterHP1,55,MonsterHP1,55,"00C0C0",monsterhpX,monsterhpY)
        If monsterhpX>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,50
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
        EndIf 
    EndIf 
    VBSCall FindColor(1572,60,1572,79,"0000FF",attackX,attackY)
    If attackX>0 and attackY>0
        VBSCall FindColor(MonsterHP1,77,MonsterHP1,77,"00C0C0",monsterhpX,monsterhpY)
        If monsterhpX>0
            SaveMousePos 
            Delay 10
            MoveTo 1620,70
            Delay 10
            LeftClick 1
            Delay 10
            RestoreMousePos 
        EndIf 
    EndIf 
EndIf 
Rem 
//Midnight START
If (tSpell-Timer()>1000 or tPotion-Timer()>1000) and Timer()<2000
	tSpell=Timer():tPotion=Timer():tHealingOT=Timer():tFood=Timer():tAmmoRefiler=Timer():tIdle=Timer()
EndIf 
//Midnight END
Goto Script
