[General]
Description=VBS Healer Total Debug
BeginHotkey=49
BeginHotkeyMod=2
PauseHotkey=19
PauseHotkeyMod=0
StopHotkey=0
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=2
[CallBack]
OnSetup=
[Comment]
Content=

[Script]
VBS dim hphigh,hplow,keyHigh,keyLow,tSpell,tPotion,tSpellOT
VBS dim color(1),cX,cY,Key,forKey,s
VBS dim StrikeAOEKey(4),tStrikeAOE(3)
VBS dim a,x,myfile,scriptlog,fso,tsObj,objShell
UserVar spellhealing5=------------------------ -------------------
UserVar Mode=Main Resolution Variant (Main/Laptop/Janek/Override)								 
UserVar spellhealing=------------------------ -------------------
UserVar LightSpell=1 Use Light Healing Spell
UserVar hphigh=92 Light healing %
UserVar keyHigh=121 Light healing Key
UserVar OverTimeSpell=1 Use Healing over Time Spell
UserVar keyOT=123 Healing over Time Key
UserVar spellhealing2=------------------------ -------------------
UserVar StrongSpell=1 Use Strong Healing Spell
UserVar hplow=55 Strong healing %
UserVar keyLow=116 Strong healing Key
UserVar spellhealing3=------------------------ -------------------
UserVar PotHealer=1 Use Potion Healing
UserVar hpplow=32 Strong pot %
UserVar keyPOTlow=117 Strong pot Key
UserVar spellhealing3=------------------------ -------------------
UserVar ManaRefill=1 Use Mana Refiller
UserVar mana=65 Mana Refiller %
UserVar keyMana=122 Mana Refiller Key
UserVar KeepFullMana=0 Refill to Full Mana
UserVar spellhealing4=------------------------ -------------------
UserVar Striker=1 Strike Target
UserVar StrikeKey=120 Strike Key
UserVar StrikerMultitarget=0 Strike AOE
UserVar StrikeKeyAOE1=119 Strike Key AOE1
UserVar CooldownAOE1=4 Cooldown of AOE1
UserVar StrikeKeyAOE2=115 Strike Key AOE2
UserVar CooldownAOE2=2 Cooldown of AOE2
Rem Begin
Ad=Timer()
Rem Constant
VBS Key=1
VBS StrikeAOEKey(1)=StrikeKeyAOE1:StrikeAOEKey(2)=StrikeKeyAOE2
tSpell=Timer():tPotion=Timer():tSpellOT=Timer()
tStriker=Timer():tStrikeAOE(1)=Timer():tStrikeAOE(2)=Timer()
Rem Variables
If Mode=Main
hpY=148
manaY=161
VBS color(0)="0000FF": color(1)="8080FF"
hplowX=hplow/100*(1857-1771)+1771
hpPotX=hpplow/100*(1857-1771)+1771
hphighX=hphigh/100*(1857-1771)+1771
ManaX=mana/100*(1857-1771)+1771
ManaKFM=92/100*(1857-1771)+1771
Monster1HP=20/100*(1715-1595)+1595
monster1hpY=54
paralX=1755
paralEndX=1800 //+45
paralY=318
attacksqX=1572
attacksqY=38
attacksqEndY=153 //+115
monsterhp2X=1595 //same as Monster1HP startX
monsterhp2Y=76 //monster1hpY+22
ElseIf Mode=Laptop
hpY=127
manaY=140
VBS color(0)="0000FF": color(1)="8080FF"
hplowX=hplow/100*(1303-1217)+1217
hpPotX=hpplow/100*(1303-1217)+1217
hphighX=hphigh/100*(1303-1217)+1217
ManaX=mana/100*(1303-1217)+1217
ManaKFM=92/100*(1303-1217)+1217
Monster1HP=20/100*(1166-1042)+1042
monster1hpY=33
paralX=0 //TODO
paralEndX=0 //TODO
paralY=0 //TODO
attacksqX=1019
attacksqY=17
attacksqEndY=132 //+115
monsterhp2X=1042 //same as Monster1HP startX
monsterhp2Y=55 //monster1hpY+22
EndIf
Rem Script
Delay 100
tStart=Timer()
//spellHealer START
If tSpell<=Timer()
    Rem HP
    If StrongSpell=1
        VBSCall FindColor(hplowX,hpY,hplowX,hpY,"7171FF",hplX,hplY)
        If hplX<=0 and hplY<=0
            KeyPress keyLow 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
    EndIf 
    If LightSpell=1
        VBSCall FindColor(hphighX,hpY,hphighX,hpY,"7171FF",hphX,hphY)
        If hphX<=0 and hphY<=0
            If OverTimeSpell=1
                If tSpellOT<=Timer()
                    KeyPress keyOT 1
                    tSpell=Timer()+1
                    tSpellOT=Timer()+61
                    Goto SpellEnd
                EndIf 
            EndIf 
            KeyPress keyHigh 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
        //Paralyze heal
        VBSCall FindColor(paralX,paralY,paralEndX,paralY,"0000FF",pX,pY)
        If pX>0 and pY>0
            KeyPress keyHigh 1
            tSpell=Timer()+1
            Goto SpellEnd
        EndIf 
    EndIf 
EndIf 
Rem SpellEnd
//spellHealer END
//Striker START
If Striker=1
    If tStriker<=Timer()
        VBS s=0
        For 2
            VBSCall FindColor(attacksqX,attacksqY,attacksqX,attacksqEndY,color(s),atkX,atkY)
            If atkX>=0 and atkY>=0
                If StrikerMultitarget=1
					Gosub StrikeSub
                    VBSCall FindColor(monsterhp2X,monsterhp2Y,monsterhp2X,monsterhp2Y,"000000",m2X,m2Y)
                    If m2X>=0 and m2Y>=0
                        If Key>2 or Key=0													
                            tStriker=Timer()+2.03
                            Goto StrikeEnd
                        EndIf 
                        KeyPress StrikeAOEKey(Key) 1
                        If Key=1
                            tStrikeAOE(Key)=Timer()+CooldownAOE1
                        ElseIf Key=2
                            tStrikeAOE(Key)=Timer()+CooldownAOE2
                            tPotion=Timer()+1
                        EndIf 
                        Key=Key+1
                        tStriker=Timer()+2.03
                        Goto StrikeEnd
                    EndIf 
                EndIf 
                KeyPress StrikeKey 1
                tStriker=Timer()+2.03
                Goto StrikeEnd
            Else 
                VBS s=s+1
            EndIf 
        EndFor 
    EndIf 
EndIf 
Rem StrikeEnd
//Striker END
//Pots START
If Key=2
    If tStriker<=Timer()+1
        tPotion=Timer()+1
    EndIf 
EndIf 	  
If tPotion<=Timer()
    If PotHealer=1
        VBSCall FindColor(hpPotX,hpY,hpPotX,hpY,"7171FF",hpPlX,hpPlY)
        If hpPlX<=0 and hpPlY<=0
            KeyPress keyPOTlow 1
            tPotion=Timer()+1
            Goto PotEnd
        EndIf 
    EndIf 
    If ManaRefill=1
        VBSCall FindColor(ManaX,manaY,ManaX,manaY,"FF7174",manaresX,manaresY)
        If manaresX<=0 and manaresY<=0
            KeyPress keyMana 1
            tPotion=Timer()+1.7
            Goto PotEnd
        EndIf 
    EndIf 
    If KeepFullMana=1
        VBSCall FindColor(ManaKFM,manaY,ManaKFM,manaY,"FF7174",kfmX,kfmY)
        VBSCall FindColor(Monster1HP,monster1hpY,Monster1HP,monster1hpY,"000000",m1X,m1Y)
        If kfmX<=0 and m1Y<=0
            KeyPress keyMana 1
            tPotion=Timer()+1
        EndIf 
    EndIf 
EndIf 
Rem PotEnd
//Pots END
//Midnight START
If (tSpell-Timer()>1000 or tPotion-Timer()>1000) and Timer()<2000
    tSpell=Timer():tPotion=Timer():tSpellOT=Timer()
    tStriker=Timer():tStrikeAOE(1)=Timer():tStrikeAOE(2)=Timer()
EndIf 
//Midnight END
tEnd=Timer()
Text=tEnd-tStart
Gosub Log
Goto Script
Sub StrikeSub
    VBS forKey=1
    For 2
        If tStrikeAOE(forKey)<=Timer()
            Key=forKey
        Return StrikeSub
    Else 
        VBS forKey=forKey+1
    EndIf 
EndFor 
If tStrikeAOE(1)>=Timer() and tStrikeAOE(2)>=Timer()
    Key=3
Return StrikeSub
EndIf 
Return StrikeSub	
Sub Log
    VBS set tsObj = createobject("WScript.Shell")
    Set objShell = CreateObject("WScript.Shell")
    x = objShell.SpecialFolders.Item("desktop")
    VBS set fso=CreateObject("Scripting.FileSystemObject")
    If fso.FileExists(x&"\s"&Ad&".txt")=0
        VBS const forreading=1
        VBS const forwriting=2
        VBS const forappending=8
        VBS set myfile=fso.createtextfile(x&"\s"&Ad&".txt")
    Else 
        VBS Set myfile=fso.OpenTextFile(x&"\s"&Ad&".txt",1)
        VBS a=myfile.ReadLine
        VBS myfile.close
    EndIf 
    VBS set scriptlog=fso.opentextfile(x&"\s"&Ad&".txt",2)
    VBS scriptlog.writeline(a&" "&Text)
    VBS scriptlog.close
Return Log			
